env: 
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/project"    
task:
    name: 10orE_images 
    timeout_in: 120m
    container:
      image: ghcr.io/popoasm/popo_docker:main
      cpu: 8 
      memory: 32G
    build_script: 
     - sudo apt install tmate -y
     - ./build
     
