env: 
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/project" 

    rc_conf: ""
    bot_token: "1358441517:AAG0GL__2I7s83hXDMtXaeUaQartZEl5xnc"
    
task:
    name: 10orE_images 
    timeout_in: 120m
    container:
      image: ghcr.io/popoasm/popo_docker:main
      cpu: 8 
      memory: 32G
    ccache_script: 
     - ./ccache 
    build_script: 
     - ./build
