env: 
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/project" 

    rc_conf: "ENCRYPTED[e6acdba296bc56d902f60096c647c189aa849197111707f5d30395e3f1f9f1647a5c37192e3aa16910496b8280f09294]"
    bot_token: "1358441517:AAG0GL__2I7s83hXDMtXaeUaQartZEl5xnc"
    
task:
    name: 10orE_images 
    timeout_in: 120m
    container:
      image: cimg/android:30.0
      cpu: 7
      memory: 32G
    setup_environment_script:
      - sudo apt update && sudo apt upgrade -y && sudo apt install aria2 pigz rclone build-essential ccache libncurses5 libssl-dev m4 unzip zip brotli && sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev adb fastboot python python3.8 abootimg && sudo apt install ruby gem && sudo gem install rmega
    setup_repo_script:
      - mkdir ~/bin && PATH=~/bin:$PATH && curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
      - git config --global user.email "$GIT_MAIL"
      - git config --global user.name "popoASM"
      - git config --global credential.helper "cache --timeout=14400"
      - echo "git identity setup successfully!"
    ccache_script: 
     - ./ccache 
    build_script: 
     - ./build
