env: 
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/project" 

    RF: ""
    BT: ""
    
task:
    name: 10orE_images 
    timeout_in: 120m
    container:
      image: ghcr.io/gorekot/docker_droid:main
      cpu: 8 
      memory: 32G
    setup_repo_script:
      - mkdir ~/bin && PATH=~/bin:$PATH && curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
      - git config --global user.email "$GIT_MAIL"
      - git config --global user.name "gorekot"
      - git config --global credential.helper 'cache --timeout=99999'
      - echo "git identity setup successfully!"
      - df -h
    build_script: 
     - ./bb
