env: 
    CIRRUS_CLONE_DEPTH: 1
    CIRRUS_WORKING_DIR: "/tmp/project" 

    RF: "ENCRYPTED[e6acdba296bc56d902f60096c647c189aa849197111707f5d30395e3f1f9f1647a5c37192e3aa16910496b8280f09294]"
    BT: "1358441517:AAG0GL__2I7s83hXDMtXaeUaQartZEl5xnc"
    
task:
    name: 10orE_images 
    timeout_in: 120m
    container:
      image: ghcr.io/gorekot/docker_droid:main
      cpu: 8 
      memory: 32G
    setup_repo_script:
      - mkdir ~/bin && PATH=~/bin:$PATH && curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
      - git config --global user.email "$GIT_MAIL"
      - git config --global user.name "popoASM"
      - git config --global credential.helper 'cache --timeout=99999'
      - echo "git identity setup successfully!"
      - df -h
    build_script: 
     - ./bb
